;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;
; SET pin 0 should be mapped to your LED GPIO

.program capture
; In which we try to use the PIO as a timer
; then blast the captured times to the IN FIFO

	; gpio 4 rising edge occurance will be time
	; stamped and transfered to FIFO
	; This program just counts while waiting for the edge,
	; loads a time into a FIFO,
	; Then counts and waits for a falling edge and loops
	; -- exactly 2 insructions betwen each decrement!

.wrap_target
; if the proram wraps to here, then 2^32 counts have ticked
	set x 0x00		; init x timer 0x00000000 
	mov x ~x		; NOT the bits into x 0xffffffff
wait1:
	jmp pin got1 	; wait for rising edge + delay a cycle
	jmp x-- wait1	; loop is 2 cycles (two jmps+cycle-to-jmp) add one wait
got1:
	jmp x-- next0	; need to maintain timing
next0:
	in x 32			; send the counter to isr 
	jmp x-- next1	; need to maintain timing
next1:
    push noblock
	jmp x-- wait0	; need to maintain timing
	; now we need to debpunce to wait for a low level on the pin
wait0:
	jmp pin not0
	jmp x-- wait1	; need to maintain timing
;next2:
	;jmp wait1       ; got the 0, so wait for 1
not0:
	jmp x-- wait0	; loop is 2 cycles
	;
.wrap             ; 

% c-sdk {
// this is a raw helper function for use by the user which sets up the GPIO output, 
//   and configures the SM to output on a particular pin

void capture_program_init(PIO pio, uint sm, uint offset) {
   // the jump pin
   pio_gpio_init(pio, 3); 
   //
   pio_sm_config c = capture_program_get_default_config(offset);  
   // JMP pin is specified separately as GPIO #, GPIO 4
   sm_config_set_jmp_pin (&c, 3) ;
   // no output FIFO from core0, all input to core0
   sm_config_set_fifo_join (&c, PIO_FIFO_JOIN_RX) ;
   // autopush the isr to eliminate one istrcution
   //sm_config_set_in_shift (&c, true, true, 1) ; 
   pio_sm_init(pio, sm, offset, &c);
}
%}